sys-devel/gcc				compiler-gcc	# gcc itself
sys-devel/binutils			compiler-gcc	# gcc itself	# configure: error: AR
sys-libs/binutils-libs			compiler-gcc	# gcc itself
dev-util/mingw64-toolchain		compiler-gcc	# gcc itself
dev-debug/gdb				compiler-gcc	# gcc itself
=dev-util/gengetopt-2.23*		compiler-gcc	#
sys-devel/bin86				compiler-gcc    # error: ISO C99
#media-video/obs-studio			compiler-gcc	# cef plugin
app-emulation/virtualbox		compiler-gcc    # ld.lld error
app-emulation/virtualbox-kvm		compiler-gcc    # ld.lld error
#app-emulation/qemu              compiler-gcc    # ERROR: sizeof(size_t) doesn't match
#dev-lang/mono                   compiler-gcc    # ld.lld error
#app-cdr/cdrtools                compiler-gcc    # configure error
#dev-libs/libsecp256k1           compiler-gcc    # unrecognized command-line option
#dev-util/ostree                 compiler-gcc    # ld.lld error
#dev-python/ruamel-yaml-clib     compiler-gcc    # incompatible function pointer types
#dev-qt/qtwebengine:5             compiler-gcc    # build fails
#media-libs/libpano13            compiler-gcc    # build fails
#media-libs/tg_owt               compiler-gcc    # build fails
#media-libs/phonon               compiler-gcc    # build fails
#media-libs/vigra                compiler-gcc    # build fails
#net-print/hplip                 compiler-gcc    # error: ISO C++17
#sys-boot/syslinux               compiler-gcc    # 'stdarg.h' file not found
#sys-libs/db                     compiler-gcc    # build fails with USE="cxx"
#sys-process/tini                compiler-gcc    # ld.lld error
#sys-apps/systemd			compiler-gcc
#net-dialup/ppp				compiler-gcc
#media-libs/audiofile			compiler-gcc
#app-crypt/chntpw			compiler-gcc
media-gfx/exact-image			compiler-gcc
media-libs/libfpx			compiler-gcc
sci-libs/djbfft				compiler-gcc
sci-visualization/gnuplot		compiler-gcc
=dev-db/sqlite-3.45*			compiler-gcc
#dev-lang/R				compiler-gcc
app-editors/emacs			compiler-gcc	# gcc-jit
sys-libs/talloc				compiler-gcc
sys-libs/tevent				compiler-gcc
#app-text/freelib			compiler-gcc
app-editors/wily			compiler-gcc
sci-mathematics/gretl			compiler-gcc
#sci-mathematics/octave			compiler-gcc
dev-java/openjdk:8			compiler-gcc
=dev-perl/PDL-2.63*			compiler-gcc
dev-python/scipy			compiler-clang-no-lto
dev-python/pygame			compiler-gcc
dev-games/openscenegraph		compiler-gcc
#dev-util/intel-graphics-compiler	compiler-gcc
#dev-libs/intel-compute-runtime		compiler-gcc
dev-util/intel-graphics-compiler	compiler-clang-no-lto
dev-libs/intel-compute-runtime		compiler-clang-no-lto
dev-libs/libdnet			compiler-gcc
# sys-devel/llvm				compiler-clang
=kde-frameworks/breeze-icons-6.2*	compiler-gcc
sys-devel/llvm:15			compiler-gcc
dev-libs/opencl-clang:15		compiler-gcc
dev-util/spirv-llvm-translator:15	compiler-gcc
dev-libs/intel-vc-intrinsics		compiler-gcc






