sys-devel/gcc				compiler-gcc	# gcc itself
sys-devel/binutils			compiler-gcc	# gcc itself	# configure: error: AR
sys-libs/binutils-libs			compiler-gcc	# gcc itself
dev-util/mingw64-toolchain		compiler-gcc	# gcc itself
dev-debug/gdb				compiler-gcc	# gcc itself
=dev-util/gengetopt-2.23*		compiler-gcc	#
sys-devel/bin86				compiler-gcc    # error: ISO C99
#media-video/obs-studio			compiler-gcc	# cef plugin
#media-video/obs-studio			compiler-clang-no-lto
app-emulation/virtualbox		compiler-gcc    # ld.lld error
app-emulation/virtualbox-kvm		compiler-gcc    # ld.lld error
#app-emulation/qemu              compiler-gcc    # ERROR: sizeof(size_t) doesn't match
#dev-lang/mono                   compiler-gcc    # ld.lld error
#app-cdr/cdrtools                compiler-gcc    # configure error
#dev-libs/libsecp256k1           compiler-gcc    # unrecognized command-line option
#dev-util/ostree                 compiler-gcc    # ld.lld error
#dev-python/ruamel-yaml-clib     compiler-gcc    # incompatible function pointer types
#dev-qt/qtwebengine:5             compiler-gcc    # build fails
#media-libs/libpano13            compiler-gcc    # build fails
#media-libs/tg_owt               compiler-gcc    # build fails
#media-libs/phonon               compiler-gcc    # build fails
#media-libs/vigra                compiler-gcc    # build fails
#net-print/hplip                 compiler-gcc    # error: ISO C++17
#sys-boot/syslinux               compiler-gcc    # 'stdarg.h' file not found
#sys-libs/db                     compiler-gcc    # build fails with USE="cxx"
#sys-process/tini                compiler-gcc    # ld.lld error
sys-apps/systemd			compiler-gcc
dev-libs/libgudev			compiler-gcc
#net-dialup/ppp				compiler-gcc
#media-libs/audiofile			compiler-gcc
#app-crypt/chntpw			compiler-gcc
media-gfx/exact-image			compiler-gcc
media-libs/libfpx			compiler-gcc
sci-libs/djbfft				compiler-gcc
sci-visualization/gnuplot		compiler-gcc
=dev-db/sqlite-3.45*			compiler-gcc
app-editors/emacs			compiler-gcc	# gcc-jit
sys-libs/talloc				compiler-gcc
sys-libs/tevent				compiler-gcc
#app-text/freelib			compiler-gcc
app-editors/wily			compiler-gcc
sci-mathematics/gretl			compiler-gcc
#sci-mathematics/octave			compiler-gcc
dev-java/openjdk:8			compiler-gcc
dev-java/openjdk:17			compiler-clang-mold
dev-java/openjdk:21			compiler-clang-mold
dev-java/commons-daemon			compiler-gcc
=dev-perl/PDL-2.63*			compiler-gcc
dev-python/scipy			compiler-clang-mold
dev-python/pygame			compiler-gcc
dev-games/openscenegraph		compiler-gcc
#dev-util/intel-graphics-compiler	compiler-gcc
#dev-libs/intel-compute-runtime		compiler-gcc
dev-libs/libdnet			compiler-gcc
sys-devel/llvm:15			compiler-gcc
sys-devel/clang:15			compiler-gcc
sys-devel/lld:15			compiler-gcc
dev-libs/opencl-clang:15		compiler-gcc
dev-util/spirv-llvm-translator:15	compiler-gcc
dev-debug/lldb				compiler-clang-lto
media-video/vlc				compiler-clang-no-lto
dev-libs/intel-vc-intrinsics		compiler-gcc
app-misc/ddcutil			compiler-gcc
mail-client/thunderbird			compiler-gcc
#www-client/chromium			compiler-gcc
dev-vcs/cvs				compiler-gcc
dev-vcs/darcs				compiler-clang-binutils	# need ld
x11-libs/agg				compiler-gcc
x11-libs/fox				compiler-gcc
x11-libs/motif				compiler-clang-lto
sys-boot/gnu-efi			compiler-clang-binutils
sys-apps/memtest86+			compiler-gcc
#sys-apps/fwupd-efi			compiler-clang-binutils
sys-apps/fwupd-efi			compiler-gcc
sys-apps/flashrom			compiler-gcc
media-libs/mesa				compiler-clang-lto
app-text/zathura-pdf-mupdf		compiler-clang-mold
sys-libs/ldb				compiler-clang-mold
sys-libs/tdb				compiler-clang-mold
dev-db/cdb				compiler-gcc
sys-auth/sssd				compiler-clang-mold
=sci-libs/coinor-osi-0.108.6		compiler-gcc		# bug: #919825
media-gfx/blender:4.0			compiler-gcc
dev-debug/systemtap			compiler-gcc
x11-misc/virtualgl			compiler-clang-mold
dev-libs/libphonenumber			compiler-clang-mold
dev-libs/ffcall				compiler-gcc
dev-util/yacc				compiler-gcc
dev-libs/libbpf				compiler-clang-mold
dev-perl/OpenGL				compiler-clang-mold
dev-libs/xmlrpc-c			compiler-gcc
dev-libs/liboil				compiler-gcc
dev-libs/liblouis			compiler-gcc
dev-java/snappy				compiler-gcc
dev-libs/libcdio			compiler-gcc
net-fs/samba				compiler-clang-mold
dev-lang/gprolog			compiler-clang-mold
dev-libs/log4cpp			compiler-gcc
dev-db/libiodbc				compiler-clang-mold
dev-debug/ddd				compiler-gcc
dev-libs/totem-pl-parser		compiler-clang-mold
dev-lisp/ecl				compiler-gcc
dev-db/mariadb				compiler-gcc
dev-perl/PGPLOT				compiler-clang-mold
net-analyzer/rrdtool			compiler-clang-mold
dev-lang/harbour			compiler-gcc
media-libs/avidemux-core		compiler-gcc
media-video/avidemux			compiler-gcc
media-libs/avidemux-plugins		compiler-gcc
net-nds/openldap			compiler-clang-mold
net-libs/serf				compiler-clang-mold
sci-mathematics/pari			compiler-gcc		# needs fix makefiles
dev-python/cysignals			compiler-gcc
app-accessibility/brltty		compiler-clang-mold
media-video/ffmpeg			compiler-clang-mold
app-office/dia				compiler-gcc
app-text/tesseract			compiler-clang-mold
