sys-devel/gcc			compiler-gcc
dev-util/mingw64-toolchain	compiler-gcc
=dev-util/gengetopt-2.23*	compiler-gcc
dev-debug/gdb			compiler-gcc
#app-cdr/cdrtools                compiler-gcc    # configure error
app-emulation/virtualbox	compiler-gcc    # ld.lld error
app-emulation/virtualbox-kvm	compiler-gcc    # ld.lld error
#app-emulation/qemu              compiler-gcc    # ERROR: sizeof(size_t) doesn't match
#dev-lang/mono                   compiler-gcc    # ld.lld error
#dev-libs/libsecp256k1           compiler-gcc    # unrecognized command-line option
#dev-util/ostree                 compiler-gcc    # ld.lld error
#dev-python/ruamel-yaml-clib     compiler-gcc    # incompatible function pointer types
#dev-qt/qtwebengine:5             compiler-gcc    # build fails
#media-libs/libpano13            compiler-gcc    # build fails
#media-libs/tg_owt               compiler-gcc    # build fails
#media-libs/phonon               compiler-gcc    # build fails
#media-libs/vigra                compiler-gcc    # build fails
#net-print/hplip                 compiler-gcc    # error: ISO C++17
#sys-apps/pciutils               compiler-gcc    # ld.lld
#sys-boot/syslinux               compiler-gcc    # 'stdarg.h' file not found
#sys-devel/bin86                 compiler-gcc    # error: ISO C99
#sys-devel/binutils              compiler-gcc    # configure: error: AR
#sys-libs/db                     compiler-gcc    # build fails
#sys-process/tini                compiler-gcc    # ld.lld error
#sys-apps/systemd		compiler-gcc
#net-dialup/ppp			compiler-gcc
#media-libs/audiofile		compiler-gcc
#app-crypt/chntpw		compiler-gcc
media-gfx/exact-image		compiler-gcc
media-libs/libfpx		compiler-gcc
sci-libs/djbfft			compiler-gcc
sci-visualization/gnuplot	compiler-gcc
=dev-db/sqlite-3.45*		compiler-gcc
dev-lang/R			compiler-gcc
app-editors/emacs		compiler-gcc	# gcc-jit
sys-libs/talloc			compiler-gcc
sys-libs/tevent			compiler-gcc
#app-text/freelib		compiler-gcc






